﻿using Npgsql;
using System.Globalization;

var fp = new CultureInfo("ru-RU");
fp.NumberFormat.NumberDecimalSeparator = ".";

var connStr = "Host=localhost;Port=5431;Username=postgres;Password=postgres;Database=postgres";
var dataSource = NpgsqlDataSource.Create(connStr);
var conn = dataSource.OpenConnection();

CreateProdDb(conn);
Console.WriteLine("database recreated");

Console.WriteLine("add product. type name and price comma separated or at new line");
List<string> sl = new List<string>();
while (sl.Count < 2)
{
    var line = Console.ReadLine();
    if(null != line) sl.AddRange(line.Split(','));
}
await AddProduct(conn, sl[0], Convert.ToSingle(sl[1].Replace(',', '.'), fp));

Console.WriteLine("Hit any key to seed db with test data");
Console.ReadKey();
seedCustomer(conn);
seedProducts(conn);
seedBacket(conn);

Console.WriteLine("Hit any key to select customers");
Console.ReadKey();
var cust = await getCustomers(conn);
foreach(string s in cust) Console.WriteLine(s);

Console.Write("Enter customer id (1-9)");
var ckey = Console.ReadKey();
Console.WriteLine();
while (ckey.KeyChar < '1' || ckey.KeyChar > '9') ckey = Console.ReadKey();
int custId = Convert.ToInt32(ckey.KeyChar.ToString());

Console.WriteLine($"basket for the customer id={custId}");
var basket = await GetCustBasket(conn, custId);
foreach (string s in basket) Console.WriteLine(s);
conn.Close();

// recreate schema with tables
void CreateProdDb(NpgsqlConnection conn)
{
    var cmd = conn.CreateCommand();
    
    cmd.CommandText = @"DROP SCHEMA IF EXISTS proddb CASCADE";
    cmd.ExecuteNonQuery();
   
    cmd.CommandText = @"CREATE SCHEMA proddb";
    cmd.ExecuteNonQuery();

    cmd.CommandText = "SET search_path TO proddb";
    cmd.ExecuteNonQuery();

    cmd.CommandText = @"CREATE SEQUENCE prod_seq START 1";
    cmd.ExecuteNonQuery();

    cmd.CommandText = @"CREATE TABLE products (
        id          INTEGER NOT NULL DEFAULT nextval('prod_seq') PRIMARY KEY,
        name        VARCHAR(128) NOT NULL,
        price       REAL
        )";
    cmd.ExecuteNonQuery();

    cmd.CommandText = @"CREATE TABLE customers (
        id          INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
        name        VARCHAR(128),
        login       VARCHAR(16) NOT NULL CHECK (login <> ''),
        pass_hash   VARCHAR(128) NOT NULL
        )";
    cmd.ExecuteNonQuery();

    cmd.CommandText = @"CREATE TABLE basket (
        id          INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
        create_date TIMESTAMP,
        customer_id INTEGER NOT NULL,
        CONSTRAINT fk_customer_id FOREIGN KEY (customer_id) REFERENCES customers (id)
        )";
    cmd.ExecuteNonQuery();

    cmd.CommandText = @"CREATE TABLE prod_to_basket (
        basket_id   INTEGER NOT NULL,
        prod_id     INTEGER NOT NULL,
        CONSTRAINT fk_product_id FOREIGN KEY (prod_id) REFERENCES products (id),
        CONSTRAINT fk_basket_id FOREIGN KEY (basket_id) REFERENCES basket(id)
        )";
    cmd.ExecuteNonQuery();
}

// seed test data into customers
void seedCustomer(NpgsqlConnection conn)
{
    var cmd = conn.CreateCommand();
    cmd.CommandText = @"INSERT INTO CUSTOMERS (name, login, pass_hash) VALUES
        ('Семен Семеныч', 'semsem','56HD&J(JHSJDGHDC')";
    cmd.ExecuteNonQuery();

    cmd.CommandText = @"INSERT INTO CUSTOMERS (name, login, pass_hash) VALUES
        ('Василий Семеныч', 'vassem','34JHJKHG(JHSJDGHDC')";
    cmd.ExecuteNonQuery();
    
    cmd.CommandText = @"INSERT INTO CUSTOMERS (name, login, pass_hash) VALUES
        ('Илларион Богуславович', 'ilbu','34JHJKHG(JHSJDGHDC')";
    cmd.ExecuteNonQuery();

    cmd.CommandText = @"INSERT INTO CUSTOMERS (name, login, pass_hash) VALUES
        ('Жора Палыч', 'jopa','34JHJKHG(JHSJDGHDC')";
    cmd.ExecuteNonQuery();

    cmd.CommandText = @"INSERT INTO CUSTOMERS (name, login, pass_hash) VALUES
        ('Торсен Ларсен', 'torlar','34JHJKHG(JHSJDGHDC')";
    cmd.ExecuteNonQuery();
}

// seed test data into products
void seedProducts(NpgsqlConnection conn)
{
    var cmd = conn.CreateCommand();
    cmd.CommandText = @"INSERT INTO products (name, price) VALUES
        (:name, :price)";
    cmd.Parameters.Add(new NpgsqlParameter("name", "Kettle"));
    cmd.Parameters.Add(new NpgsqlParameter("price", 12.23));
    cmd.ExecuteNonQuery();
    cmd.Parameters[0].Value = "Pijamas";
    cmd.Parameters[1].Value = 16.33;
    cmd.ExecuteNonQuery();
    cmd.Parameters[0].Value = "Drum";
    cmd.Parameters[1].Value = 186.20;
    cmd.ExecuteNonQuery();
    cmd.Parameters[0].Value = "Cone";
    cmd.Parameters[1].Value = 0.3;
    cmd.ExecuteNonQuery();
    cmd.Parameters[0].Value = "Spoon";
    cmd.Parameters[1].Value = 6.81;
    cmd.ExecuteNonQuery();
}

//seed basket and fill with test data for customer with id=1
void seedBacket(NpgsqlConnection conn)
{
    var cmd = conn.CreateCommand();
    cmd.CommandText = @$"INSERT INTO basket (create_date, customer_id) VALUES
        (TIMESTAMP '{DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.0")}', 1) RETURNING id";
    var dr = cmd.ExecuteReader ();
    var id = 0;
    if (dr.Read()) id = dr.GetInt32(0);
    dr.Close();
    if (id > 0)
    {
        cmd.CommandText = @$"INSERT INTO prod_to_basket (basket_id, prod_id) VALUES
        ({id}, 1),
        ({id}, 2),
        ({id}, 3),
        ({id}, 4)
         ";
        cmd.ExecuteNonQuery();
    }

}

//get all customers
async Task<IList<string>> getCustomers(NpgsqlConnection conn)
{
    var res = new List<string>();
    var cmd = conn.CreateCommand();
    cmd.CommandText = @"SELECT id, name, login FROM customers";
    var dr = await cmd.ExecuteReaderAsync();
    while(dr.Read())
    {
        res.Add($"{dr.GetInt32(0)}  {dr.GetString(1)} - {dr.GetString(2)}");
    }
    dr.Close();
    return res;
}

// get basket for customer
async Task<IList<string>> GetCustBasket(NpgsqlConnection conn, int custId)
{
    var res = new List<string>();
    var cmd = conn.CreateCommand();
    cmd.CommandText = @$"SELECT a.login, b.create_date, c.name FROM customers a 
        INNER JOIN basket b on b.customer_id = a.id 
        INNER JOIN prod_to_basket d on d.basket_id = b.id 
        INNER JOIN products c on c.id = d.prod_id 
        WHERE a.id = {custId}
        ";
    var dr = await cmd.ExecuteReaderAsync();
    while (dr.Read())
    {
        res.Add($"{dr.GetString(0)}  {dr.GetDateTime(1)} - {dr.GetString(2)}");
    }
    dr.Close();
    return res;
}

//add new product
async Task AddProduct(NpgsqlConnection conn, string name, float price)
{
    var cmd = conn.CreateCommand();
    cmd.CommandText = @"INSERT INTO products (name, price) VALUES
        (:name, :price)";
    cmd.Parameters.Add(new NpgsqlParameter("name", name));
    cmd.Parameters.Add(new NpgsqlParameter("price", price));
    await cmd.ExecuteNonQueryAsync();
}





